#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Z_Class.h
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/objdetect.hpp
-
opencv2/core.hpp
-
opencv2/opencv.hpp
-
iostream
-
string
-
cstdlib
-
vector
-

D:/Project/C++/Clion/Zane/include/Z_Class.cpp
Z_Class.h
-

D:/Project/C++/Clion/Zane/main.cpp
opencv2/opencv.hpp
-
Z_Class.h
-

